Başlangıç dizisi: [7, 5, 1, 8, 3, 6, 0, 9, 4, 2]

Aşamalar:
İlk eleman root olur:

Root 7'dir.
5 eklenir:

5, 7'den küçüktür, soluna eklenir.
Tree:
    7
   /
  5
1 eklenir:

1, 7'den küçüktür, 5'ten küçüktür, 5'in soluna eklenir.
Tree:
    7
   /
  5
 /
1
8 eklenir:

8, 7'den büyüktür, sağına eklenir.
Tree:
    7
   / \
  5   8
 /
1
3 eklenir:

3, 7'den küçüktür, 5'ten küçüktür, 1'den büyüktür, 1'in sağına eklenir.
Tree:
    7
   / \
  5   8
 /
1
 \
  3
6 eklenir:

6, 7'den küçüktür, 5'ten büyüktür, 5'in sağına eklenir.
Tree:
    7
   / \
  5   8
 / \
1   6
 \
  3
0 eklenir:

0, 7'den küçüktür, 5'ten küçüktür, 1'den küçüktür, 1'in soluna eklenir.
    7
   / \
  5   8
 / \
1   6
/
0 3

9 eklenir:

9, 7'den büyüktür, 8'den büyüktür, 8'in sağına eklenir.
Tree:
    7
   / \
  5   8
 / \   \
1   6   9
/
0 3

4 eklenir:

4, 7'den küçüktür, 5'ten küçüktür, 1'den büyüktür, 3'ten büyüktür, 3'ün sağına eklenir.
Tree:
    7
   / \
  5   8
 / \   \
1   6   9
/
0 3
4

2 eklenir:

2, 7'den küçüktür, 5'ten küçüktür, 1'den büyüktür, 3'ten küçüktür, 3'ün soluna eklenir.
Tree:
   7
  / \
 5   8
/ \   \
1 6 9
/
0 3
/
2 4

Sonuç olarak, ağaç şu şekildedir:

         7
        / \
       5   8
      / \   \
     1   6   9
    / \
   0   3
      / \
     2   4